<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CPP" Database="" Version="10000">
  <Project Name="CPP" Path="CPP.project" Active="Yes"/>
  <Project Name="variables_and_stuff" Path="variables_and_stuff/variables_and_stuff.project" Active="No"/>
  <Project Name="Constants" Path="Constants/Constants.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="CPP" ConfigName="Debug"/>
      <Project Name="variables_and_stuff" ConfigName="Debug"/>
      <Project Name="Constants" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="CPP" ConfigName="Debug"/>
      <Project Name="variables_and_stuff" ConfigName="Release"/>
      <Project Name="Constants" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
